<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="articles.css"/>
    <style>
        @font-face {
            font-family: "LEMON-MILK";
            src: url("/Fonts/LEMON-MILK/LEMONMILK-Medium.otf");
        }
    </style>
    <head>
        <title>
            Learn2Read
        </title>
    </head>
    <script type="module" src="./modules/input.js"></script>
    <body style="font-family: LEMON-MILK;">
        <div class="nav_bar">
            <h1 onclick="location.href = 'index.html'">Jit-zs</h1>
            <hr/>
            <div class="button_panel"> 
                <label>
                    Games:
                </label>
                <button id="ChainsButton">Chains</button>
                <button id="2048Button">2048</button>
                <button id="LearnToFly2Button">Learn To Fly 2</button>
            </div> 
        </div>

        <script type="text/javascript" src="articles.js"></script>
        <embed id="GameScreen" src="Games/PLACEHOLDER_FRAME.html"> <embed/>
       
       
    </body>
</html>